font_size 12.0
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

window_margin_width 4

background #1A1A1A
background_opacity .75
background_blur 1

cursor_trail 1
shell_integration no-cursor
