# Fix some dragging issues with XWayland
# and
# Ignore maximize requests from apps. You'll probably like this.
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = suppressevent maximize, class:.*
#-------------------------------------------------------------------------------

windowrule = opacity 1 override, class:$browser, title:Picture-in-Picture
windowrule = float, class:$browser, title:Picture-in-Picture
windowrule = pin, class:$browser, title:Picture-in-Picture
windowrule = monitor 1, class:$browser, title:Picture-in-Picture
windowrule = move 100%-588 100%-340, class:$browser, title:Picture-in-Picture
windowrule = size 568 320, class:$browser, title:Picture-in-Picture

windowrule = workspace 0, class:Spotify
