workspace = 1, monitor:eDP-1, defaultName:0, name:0

workspace = 2, monitor:HDMI-A-1, name:1, defaultName:1, persistent:true, default:true
workspace = 3, monitor:HDMI-A-1, name:2, defaultName:2, persistent:true
workspace = 4, monitor:HDMI-A-1, name:3, defaultName:3, persistent:true
workspace = 5, monitor:HDMI-A-1, name:4, defaultName:4, persistent:true
workspace = 6, monitor:HDMI-A-1, name:5, defaultName:5, persistent:true
